Tasks/Views/AddTask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.Views.AddTask"
             xmlns:viewModels="clr-namespace:Tasks.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:AddTaskViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="30">
        <Label Text="{Binding TitleLabel}" FontSize="42" FontAttributes="Bold"/>
        <Entry Text="{Binding Title}" Placeholder="Enter some title" FontSize="24" FontAttributes="Bold"/>

        <BoxView HeightRequest="1" BackgroundColor="Black" Opacity=".2" Margin="20, 5"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding NoteLabel}" FontSize="20" FontAttributes="Bold"/>
            <Label Text="&#xf055;" FontFamily="fontIcon" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Entry Text="{Binding Note}" Placeholder="Notes..." FontSize="12" FontAttributes="Bold"/>

        <BoxView HeightRequest="1" BackgroundColor="Black" Opacity=".2" Margin="20, 5"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding DateLabel}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
            <Switch IsToggled="{Binding HasDate}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <DatePicker Date="{Binding Date}" MaximumDate="2100/1/1" MinimumDate="2000/1/1" Format="D"/>

        <BoxView HeightRequest="1" BackgroundColor="Black" Opacity=".2" Margin="20, 5"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding TimeLabel}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
            <Switch IsToggled="{Binding HasTime}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <TimePicker Time="{Binding Time}" Format="t"/>

        <BoxView HeightRequest="1" BackgroundColor="Black" Opacity=".2" Margin="20, 5"/>

    </StackLayout>
</ContentPage>
